\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Wprowadzenie do wypełniania brakujących wartości}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.2}Na czym polega wypełnianie brakujących wartości}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.3}Biblioteki}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Pandas}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}NumPy}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Scikit}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.4}Źródła danych}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Użyte repozytopria danych}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Adult Data Set}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Stock Exchange Data}{\footnotesize 9}{}%
\contentsline {section}{\numberline {4}Implementacja i testy algorytmu}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {4.1}Opis przygotowanego programu}{\footnotesize 11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tworzenie brakujących wartości}{\footnotesize 11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Wypełnianie brakujacych wartości}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Sprawdzenie skutecznosci wypełniania}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {4.2}Opis implementacji}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Alg 1}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Alg 2}{\footnotesize 12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Alg 3}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {4.3}Napotkane problemy}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {4.4}Testy algorytmów na wybranych źródłach danych}{\footnotesize 12}{}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 14}{}%
\contentsline {section}{Załączniki}{\footnotesize 15}{}%
\contentsline {section}{Literatura}{\footnotesize 16}{}%
