\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{python}
\citation{pandas}
\citation{numpy}
\citation{easygui}
\citation{uci}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\citation{fin}
\citation{med}
\citation{pop}
\citation{net}
\citation{types}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problematyka wypełniania brakujących wartości}{\footnotesize  7}{}\protected@file@percent }
\citation{fisher}
\citation{wilson}
\citation{rubin}
\citation{multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korzyści i zagrożenia}{\footnotesize  8}{}\protected@file@percent }
\citation{bigata}
\citation{ogd}
\citation{ogdpl}
\citation{future}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspektywy na przyszłość}{\footnotesize  9}{}\protected@file@percent }
\citation{abc}
\citation{python2}
\citation{python3}
\citation{python3}
\citation{ide}
\citation{vsc}
\citation{vsc2}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize  10}{}\protected@file@percent }
\citation{github2}
\citation{git}
\citation{pandas}
\citation{pandas2}
\citation{numeric}
\citation{numarray}
\citation{numpy2}
\citation{numpy3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GitHub}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biblioteki}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pandas}{\footnotesize  11}{}\protected@file@percent }
\citation{numpy3}
\citation{scikit}
\citation{tkinter}
\citation{easygui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}NumPy}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}SciKit-learn}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}EasyGUI}{\footnotesize  12}{}\protected@file@percent }
\citation{googlesearch}
\citation{googlesearch2}
\citation{adult}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Źródła danych}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Użyte repozytoria danych}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Adult Data Set}{\footnotesize  13}{}\protected@file@percent }
\citation{stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stock Exchange Data}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i testy}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis przygotowanego programu}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Założenia i realizacja}{\footnotesize  16}{}\protected@file@percent }
\citation{autopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Działanie programu}{\footnotesize  17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno programu, pozwalajace na wybór modułu do uruchomienia}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:main}{{4.1}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno wyboru pliku do przygotowania}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:gen_file}{{4.2}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno wyboru kolumn}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:gen_col}{{4.3}{\footnotesize  19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  20}{}\protected@file@percent }
\newlabel{Fig:gen_end}{{4.4}{\footnotesize  20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno wyboru pliku do wypełnienia}}{\footnotesize  21}{}\protected@file@percent }
\newlabel{Fig:fill_file}{{4.5}{\footnotesize  21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno wyboru algorytmu}}{\footnotesize  21}{}\protected@file@percent }
\newlabel{Fig:fill_alg}{{4.6}{\footnotesize  21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Okno z podsumowaniem wypełniania}}{\footnotesize  22}{}\protected@file@percent }
\newlabel{Fig:fill_end}{{4.7}{\footnotesize  22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Okno wyboru pliku do analizy}}{\footnotesize  22}{}\protected@file@percent }
\newlabel{Fig:acc_file}{{4.8}{\footnotesize  22}}
\newlabel{Eq:acc}{{4.1}{\footnotesize  23}}
\newlabel{Eq:aad}{{4.2}{\footnotesize  23}}
\citation{wybZag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{Fig:acc_end}{{4.9}{\footnotesize  24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis implementacji algorytmów}{\footnotesize  24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela wyjściowa}}{\footnotesize  25}{}\protected@file@percent }
\newlabel{tab:base}{{4.1}{\footnotesize  25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytm pierwszy}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z danymi w rozważanej kolumnie}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{tab:1_full}{{4.2}{\footnotesize  26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z brakiem danych w rozważanej kolumnie}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{tab:1_nan}{{4.3}{\footnotesize  26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela prezentująca wygląd danych po pojedynczym przejściu głównej pętli algorytmu}}{\footnotesize  27}{}\protected@file@percent }
\newlabel{tab:1_end}{{4.4}{\footnotesize  27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm drugi}{\footnotesize  27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny z brakującymi danymi, z wyjątkiem wyznaczonej do wypełnienia}}{\footnotesize  28}{}\protected@file@percent }
\newlabel{tab:2_nan}{{4.5}{\footnotesize  28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  29}{}\protected@file@percent }
\newlabel{tab:2_full}{{4.6}{\footnotesize  29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  30}{}\protected@file@percent }
\newlabel{tab:2_full_full}{{4.7}{\footnotesize  30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  30}{}\protected@file@percent }
\newlabel{tab:2_full_nan}{{4.8}{\footnotesize  30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela wynikająca z połączenia tabel biorących udział w nauczaniu i wypełnianiu}}{\footnotesize  31}{}\protected@file@percent }
\newlabel{tab:2_full_end}{{4.9}{\footnotesize  31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabela prezentująca wygląd danych po pojedynczym przejściu głównej pętli algorytmu}}{\footnotesize  32}{}\protected@file@percent }
\newlabel{tab:2_end}{{4.10}{\footnotesize  32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm trzeci}{\footnotesize  32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela zawierająca kolumny zawarte w ciągu $\eta $}}{\footnotesize  34}{}\protected@file@percent }
\newlabel{tab:3_nan}{{4.11}{\footnotesize  34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  34}{}\protected@file@percent }
\newlabel{tab:3_full}{{4.12}{\footnotesize  34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  35}{}\protected@file@percent }
\newlabel{tab:3_full_full}{{4.13}{\footnotesize  35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  35}{}\protected@file@percent }
\newlabel{tab:3_full_nan}{{4.14}{\footnotesize  35}}
\citation{adult}
\citation{stock}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabela gotowa do powtórzenia procedury dodania i wypełnienia kolumny}}{\footnotesize  36}{}\protected@file@percent }
\newlabel{tab:3_end}{{4.15}{\footnotesize  36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napotkane problemy}{\footnotesize  36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testy algorytmów na wybranych źródłach danych}{\footnotesize  36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedura przeprowadzania testu}{\footnotesize  36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Przedstawienie otrzymanych wyników}{\footnotesize  38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela porównująca średnie odchylenie wartości po wypełnianiu danych w zbiorze Adult Data Set}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{tab:adult_aad}{{4.16}{\footnotesize  39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabela porównująca procentową skuteczność algorytmów w wypełnianiu danych w zbiorze Adult Data Set}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{tab:adult_acc}{{4.17}{\footnotesize  39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabela porównująca średnie odchylenie wartości po wypełnianiu danych w zbiorze Stock Exchange Data}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{tab:stock_aad}{{4.18}{\footnotesize  40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabela porównująca procentową skuteczność algorytmów w wypełnianiu danych w zbiorze Stock Exchange Data}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{tab:stock_acc}{{4.19}{\footnotesize  40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interpretacja wyników}{\footnotesize  40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  43}{}\protected@file@percent }
\bibcite{python}{1}
\bibcite{pandas}{2}
\bibcite{numpy}{3}
\bibcite{scikit}{4}
\bibcite{easygui}{5}
\bibcite{uci}{6}
\bibcite{kaggle}{7}
\bibcite{fin}{8}
\bibcite{med}{9}
\bibcite{pop}{10}
\bibcite{net}{11}
\bibcite{types}{12}
\bibcite{fisher}{13}
\bibcite{wilson}{14}
\bibcite{rubin}{15}
\bibcite{multi}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  44}{}\protected@file@percent }
\bibcite{impu}{17}
\bibcite{bigata}{18}
\bibcite{ogd}{19}
\bibcite{ogdpl}{20}
\bibcite{future}{21}
\bibcite{abc}{22}
\bibcite{python2}{23}
\bibcite{python3}{24}
\bibcite{ide}{25}
\bibcite{vsc}{26}
\bibcite{vsc2}{27}
\bibcite{github}{28}
\bibcite{github2}{29}
\bibcite{git}{30}
\bibcite{pandas2}{31}
\bibcite{numeric}{32}
\bibcite{numarray}{33}
\bibcite{numpy2}{34}
\bibcite{numpy3}{35}
\bibcite{tkinter}{36}
\bibcite{googlesearch}{37}
\bibcite{googlesearch2}{38}
\bibcite{adult}{39}
\bibcite{stock}{40}
\bibcite{autopy}{41}
\bibcite{wybZag}{42}
\gdef \@abspage@last{47}
