\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do wypełniania brakujących wartości}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na czym polega wypełnianie brakujących wartości}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize  6}{}\protected@file@percent }
\citation{python}
\citation{VSC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biblioteki}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pandas}{\footnotesize  7}{}\protected@file@percent }
\citation{pandas}
\citation{numeric}
\citation{numarray}
\citation{numpy}
\citation{scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NumPy}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SciEKit-learn}{\footnotesize  8}{}\protected@file@percent }
\citation{tkinter}
\citation{easygui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}EasyGUI}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Źródła danych}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Użyte repozytoria danych}{\footnotesize  9}{}\protected@file@percent }
\citation{adult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adult Data Set}{\footnotesize  10}{}\protected@file@percent }
\citation{stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stock Exchange Data}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i testy}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis przygotowanego programu}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Założenia i realizacja}{\footnotesize  13}{}\protected@file@percent }
\citation{autopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Działanie programu}{\footnotesize  14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno programu, pozwalajace na wybór modułu do uruchomienia}}{\footnotesize  15}{}\protected@file@percent }
\newlabel{Fig:main}{{4.1}{\footnotesize  15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno wyboru pliku do przygotowania}}{\footnotesize  15}{}\protected@file@percent }
\newlabel{Fig:gen_file}{{4.2}{\footnotesize  15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno wyboru kolumn}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Fig:gen_col}{{4.3}{\footnotesize  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{Fig:gen_end}{{4.4}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno wyboru pliku do wypełnienia}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:fill_file}{{4.5}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno wyboru algorytmu}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:fill_alg}{{4.6}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Okno z podsumowaniem wypełniania}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:fill_end}{{4.7}{\footnotesize  19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Okno wyboru pliku do analizy}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:acc_file}{{4.8}{\footnotesize  19}}
\newlabel{Eq:acc}{{4.1}{\footnotesize  20}}
\newlabel{Eq:aad}{{4.2}{\footnotesize  20}}
\citation{wyb_zag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  21}{}\protected@file@percent }
\newlabel{Fig:acc_end}{{4.9}{\footnotesize  21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis implementacji algorytmów}{\footnotesize  21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela wyjściowa}}{\footnotesize  22}{}\protected@file@percent }
\newlabel{tab:base}{{4.1}{\footnotesize  22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prosty}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z danymi w rozważanej kolumnie}}{\footnotesize  23}{}\protected@file@percent }
\newlabel{tab:simple_full}{{4.2}{\footnotesize  23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z brakiem danych w rozważanej kolumnie}}{\footnotesize  23}{}\protected@file@percent }
\newlabel{tab:simple_nan}{{4.3}{\footnotesize  23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela prezentująca wygląd danych po pojedynczym przejściu algorytmu}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{tab:simple_end}{{4.4}{\footnotesize  24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Uproszczony Downward Imputation}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Downward Imputation}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napotkane problemy}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testy algorytmów na wybranych źródłach danych}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  26}{}\protected@file@percent }
\bibcite{python}{1}
\bibcite{VSC}{2}
\bibcite{pandas}{3}
\bibcite{numeric}{4}
\bibcite{numarray}{5}
\bibcite{numpy}{6}
\bibcite{scikit}{7}
\bibcite{tkinter}{8}
\bibcite{easygui}{9}
\bibcite{adult}{10}
\bibcite{stock}{11}
\bibcite{autopy}{12}
\bibcite{wyb_zag}{13}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  27}{}\protected@file@percent }
\gdef \@abspage@last{28}
