\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do wypełniania brakujących wartości}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na czym polega wypełnianie brakujących wartości}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biblioteki}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pandas}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NumPy}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scikit}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}EasyGUI}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Źródła danych}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Użyte repozytopria danych}{\footnotesize  8}{}\protected@file@percent }
\citation{adult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adult Data Set}{\footnotesize  9}{}\protected@file@percent }
\citation{stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stock Exchange Data}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis przygotowanego programu}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Założenia i realizacja}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Działanie programu}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uruchomienie}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Przygotowanie danych}{\footnotesize  13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno programu, pozwalajace na wybór modułu do uruchomienia}}{\footnotesize  14}{}\protected@file@percent }
\newlabel{Fig:main}{{4.1}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno wyboru pliku do przygotowania}}{\footnotesize  14}{}\protected@file@percent }
\newlabel{Fig:gen_file}{{4.2}{\footnotesize  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno wyboru kolumn}}{\footnotesize  15}{}\protected@file@percent }
\newlabel{Fig:gen_col}{{4.3}{\footnotesize  15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wypełnianie brakujących wartości}{\footnotesize  15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Fig:gen_end}{{4.4}{\footnotesize  16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sprawdzenie skuteczności wypełniania}{\footnotesize  16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno wyboru pliku do wypełnienia}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{Fig:fill_file}{{4.5}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno wyboru algorytmu}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{Fig:fill_alg}{{4.6}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Okno z podsumowaniem wypełniania}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:fill_end}{{4.7}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Okno wyboru pliku do analizy}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:acc_file}{{4.8}{\footnotesize  18}}
\newlabel{Eq:acc}{{4.1}{\footnotesize  18}}
\newlabel{Eq:aad}{{4.2}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:acc_end}{{4.9}{\footnotesize  19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja i testy algorytmu}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis implementacji}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Alg 1}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Alg 2}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alg 3}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Napotkane problemy}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy algorytmów na wybranych źródłach danych}{\footnotesize  20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski końcowe}{\footnotesize  21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  22}{}\protected@file@percent }
\bibcite{adult}{1}
\bibcite{stock}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  23}{}\protected@file@percent }
\gdef \@abspage@last{24}
