\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Wprowadzenie do wypełniania brakujących wartości}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.2}Na czym polega wypełnianie brakujących wartości}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Biblioteki}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Pandas}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}NumPy}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Scikit}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.2}Źródła danych}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Użyte repozytopria danych}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Źródło 1}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Źródło 2}{\footnotesize 7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Źródło 3}{\footnotesize 7}{}%
\contentsline {section}{\numberline {4}Implementacja i testy algorytmu}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {4.1}Opis implementacji}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Alg 1}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alg 2}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Alg 3}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {4.2}Napotkane problemy}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {4.3}Testy algorytmów na wybranych źródłach danych}{\footnotesize 8}{}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 9}{}%
\contentsline {section}{Załączniki}{\footnotesize 10}{}%
\contentsline {section}{Literatura}{\footnotesize 11}{}%
