\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do wypełniania brakujących wartości}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na czym polega wypełnianie brakujących wartości}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biblioteki}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pandas}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NumPy}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scikit}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Źródła danych}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Użyte repozytopria danych}{\footnotesize  7}{}\protected@file@percent }
\citation{adult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adult Data Set}{\footnotesize  8}{}\protected@file@percent }
\citation{stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stock Exchange Data}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i testy algorytmu}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis przygotowanego programu}{\footnotesize  11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno programu, pozwalajace na wybór modułu do uruchomienia}}{\footnotesize  11}{}\protected@file@percent }
\newlabel{Fig:main}{{4.1}{\footnotesize  11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tworzenie brakujących wartości}{\footnotesize  11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno wyboru pliku do przygotowania}}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Fig:gen_file}{{4.2}{\footnotesize  12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wypełnianie brakujacych wartości}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sprawdzenie skutecznosci wypełniania}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis implementacji}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alg 1}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alg 2}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alg 3}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napotkane problemy}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testy algorytmów na wybranych źródłach danych}{\footnotesize  12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno wyboru kolumn}}{\footnotesize  13}{}\protected@file@percent }
\newlabel{Fig:gen_col}{{4.3}{\footnotesize  13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  15}{}\protected@file@percent }
\bibcite{adult}{1}
\bibcite{stock}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  16}{}\protected@file@percent }
\gdef \@abspage@last{17}
