\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{python}
\citation{pandas}
\citation{numpy}
\citation{easygui}
\citation{uci}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rys historyczny}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea wypełniania brakujących wartości}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korzyści i zagrożenia}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perspektywy na przyszłość}{\footnotesize  7}{}\protected@file@percent }
\citation{abc}
\citation{python2}
\citation{python3}
\citation{python3}
\citation{ide}
\citation{vsc}
\citation{vsc2}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie narzędzi i danych}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Studio Code}{\footnotesize  8}{}\protected@file@percent }
\citation{github2}
\citation{git}
\citation{pandas}
\citation{pandas2}
\citation{numeric}
\citation{numarray}
\citation{numpy2}
\citation{numpy3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GitHub}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biblioteki}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pandas}{\footnotesize  9}{}\protected@file@percent }
\citation{numpy3}
\citation{scikit}
\citation{tkinter}
\citation{easygui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}NumPy}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}SciKit-learn}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}EasyGUI}{\footnotesize  10}{}\protected@file@percent }
\citation{googlesearch}
\citation{googlesearch2}
\citation{adult}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Źródła danych}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Użyte repozytoria danych}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Adult Data Set}{\footnotesize  11}{}\protected@file@percent }
\citation{stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stock Exchange Data}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i testy}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis przygotowanego programu}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Założenia i realizacja}{\footnotesize  14}{}\protected@file@percent }
\citation{autopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Działanie programu}{\footnotesize  15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okno programu, pozwalajace na wybór modułu do uruchomienia}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Fig:main}{{4.1}{\footnotesize  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Okno wyboru pliku do przygotowania}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Fig:gen_file}{{4.2}{\footnotesize  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno wyboru kolumn}}{\footnotesize  17}{}\protected@file@percent }
\newlabel{Fig:gen_col}{{4.3}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Fig:gen_end}{{4.4}{\footnotesize  18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno wyboru pliku do wypełnienia}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:fill_file}{{4.5}{\footnotesize  19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno wyboru algorytmu}}{\footnotesize  19}{}\protected@file@percent }
\newlabel{Fig:fill_alg}{{4.6}{\footnotesize  19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Okno z podsumowaniem wypełniania}}{\footnotesize  20}{}\protected@file@percent }
\newlabel{Fig:fill_end}{{4.7}{\footnotesize  20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Okno wyboru pliku do analizy}}{\footnotesize  20}{}\protected@file@percent }
\newlabel{Fig:acc_file}{{4.8}{\footnotesize  20}}
\newlabel{Eq:acc}{{4.1}{\footnotesize  21}}
\newlabel{Eq:aad}{{4.2}{\footnotesize  21}}
\citation{wybZag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Okno z podsumowaniem}}{\footnotesize  22}{}\protected@file@percent }
\newlabel{Fig:acc_end}{{4.9}{\footnotesize  22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis implementacji algorytmów}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela wyjściowa}}{\footnotesize  23}{}\protected@file@percent }
\newlabel{tab:base}{{4.1}{\footnotesize  23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytm pierwszy}{\footnotesize  23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z danymi w rozważanej kolumnie}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{tab:1_full}{{4.2}{\footnotesize  24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca wyłacznie rekordy z brakiem danych w rozważanej kolumnie}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{tab:1_nan}{{4.3}{\footnotesize  24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela prezentująca wygląd danych po pojedynczym przejściu głównej pętli algorytmu}}{\footnotesize  25}{}\protected@file@percent }
\newlabel{tab:1_end}{{4.4}{\footnotesize  25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm drugi}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny z brakującymi danymi, z wyjątkiem wyznaczonej do wypełnienia}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{tab:2_nan}{{4.5}{\footnotesize  26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  27}{}\protected@file@percent }
\newlabel{tab:2_full}{{4.6}{\footnotesize  27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  28}{}\protected@file@percent }
\newlabel{tab:2_full_full}{{4.7}{\footnotesize  28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela wydzielona z oryginalnej, zawierająca tylko kolumny bez brakujących danych i kolumnę wyznaczoną do wypełnienia}}{\footnotesize  28}{}\protected@file@percent }
\newlabel{tab:2_full_nan}{{4.8}{\footnotesize  28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela wynikająca z połączenia tabel biorących udział w nauczaniu i wypełnianiu}}{\footnotesize  29}{}\protected@file@percent }
\newlabel{tab:2_full_end}{{4.9}{\footnotesize  29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabela prezentująca wygląd danych po pojedynczym przejściu głównej pętli algorytmu}}{\footnotesize  30}{}\protected@file@percent }
\newlabel{tab:2_end}{{4.10}{\footnotesize  30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm trzeci}{\footnotesize  30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela zawierająca kolumny zawarte w ciągu $\eta $}}{\footnotesize  32}{}\protected@file@percent }
\newlabel{tab:3_nan}{{4.11}{\footnotesize  32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  32}{}\protected@file@percent }
\newlabel{tab:3_full}{{4.12}{\footnotesize  32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  33}{}\protected@file@percent }
\newlabel{tab:3_full_full}{{4.13}{\footnotesize  33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabela zawierająca kolumny nie zawarte w ciągu $\eta $}}{\footnotesize  33}{}\protected@file@percent }
\newlabel{tab:3_full_nan}{{4.14}{\footnotesize  33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabela gotowa do powtórzenia procedury dodania i wypełnienia kolumny}}{\footnotesize  34}{}\protected@file@percent }
\newlabel{tab:3_end}{{4.15}{\footnotesize  34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napotkane problemy}{\footnotesize  34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testy algorytmów na wybranych źródłach danych}{\footnotesize  34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  36}{}\protected@file@percent }
\bibcite{python}{1}
\bibcite{pandas}{2}
\bibcite{numpy}{3}
\bibcite{scikit}{4}
\bibcite{easygui}{5}
\bibcite{uci}{6}
\bibcite{kaggle}{7}
\bibcite{abc}{8}
\bibcite{python2}{9}
\bibcite{python3}{10}
\bibcite{ide}{11}
\bibcite{vsc}{12}
\bibcite{vsc2}{13}
\bibcite{github}{14}
\bibcite{github2}{15}
\bibcite{git}{16}
\bibcite{pandas2}{17}
\bibcite{numeric}{18}
\bibcite{numarray}{19}
\bibcite{numpy2}{20}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  37}{}\protected@file@percent }
\bibcite{numpy3}{21}
\bibcite{tkinter}{22}
\bibcite{googlesearch}{23}
\bibcite{googlesearch2}{24}
\bibcite{adult}{25}
\bibcite{stock}{26}
\bibcite{autopy}{27}
\bibcite{wybZag}{28}
\gdef \@abspage@last{39}
