\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omówienie narzędzi}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pandas/NumPy}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scikit-learn}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy wypełniania pustych miejsc}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proste algorytmy wypełniania}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zaawansowane algorytmy wypełniania}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i testy algorytmu}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacja w kodzie}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy działania}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  11}{}\protected@file@percent }
\gdef \@abspage@last{12}
